//----------------------------------------------------------
//						Generic shield
//----------------------------------------------------------

//Most values are randomized between the minimum and maximum parameters.
//Min = max means no randomization.

//Generic parameters
"name"								"shield_01_p"			//Particle system name
"sprite_name"						"smoke_01"			//Sprite to use. Needs to be loaded by asset file
"move_type"							"0"						//Should particles move with particle system?
"speed_multiplier"					"1"						//Not implemented yet. Multiply emission rate with speed, allowing for trails and stuff without clustered particle systems

//Emission parameters
"emission_type"						"1"						//1 = continuous, 2 = instant
"emission_rate"						"10"					//Particles per second
"emission_max"						"10"					//Particles to emit if type = 2
"emission_force_min"				"0"						//Emission force minimum
"emission_force_max"				"0"					//Emission force maximum
"emission_friction_min"				"1"					//Emission friction minimum. Closer to 1 = less friction
"emission_friction_max"				"1"					//Emission friction maximum. Closer to 1 = less friction
"emission_angle_min"				"-180"					//Emission angle minimum
"emission_angle_max"				"180"					//Emission angle maximum

//Lifespan parameters
"lifespan_min"						"1"					//Lifespan duration minimum
"lifespan_max"						"2"					//Lifespan duration maximum

//Size parameters
"size_min"							"0.5"					//Scale minimum
"size_max"							"1"					//Scale maximum
"size_ratio"						"1"						//x/y ratio. 1 = normal

//Rotation parameters
"rotation_rate_min"					"-0"					//Rotation rate minimum
"rotation_rate_max"					"0"						//Rotation rate maximum
"rotation_random"					"1"						//Particles spawn with random rotation. Is overridden by rotation alignment
"rotation_align"					"0"						//Align rotation to emission angle. Use rotation parameter to adjust. Overrides random rotation
"rotation"							"0"						//If not random, then this

//Fade parameters
"fade_in_min"						"0.2"						//Fade in duration minimum
"fade_in_max"						"0.2"						//Fade in duration maximum
"fade_out_min"						"0.2"						//Fade out duration minimum
"fade_out_max"						"0.5"						//Fade out duration maximum

//Alpha modification parameters
"alpha_min"							"255"					//Minimum alpha value
"alpha_max"							"255"					//Maximum alpha value