//Background landscape layer
layer
{
	"sprite_name"				"landscape"
	"movement_angle"			"0" 					//0 = 0 degrees, 1 = 180 degrees, 2 = 90 degrees, 3 = 270 degrees 
	"movement_speed"			"-10"
	"fit_x"						"1"
	"fit_y"						"1"
	"tile_x"					"1"
	"tile_y"					"1"
}
//Background mountain layer
layer
{
	"sprite_name"				"bg_foggy_layer3"
	"movement_angle"			"0" 					//0 = 0 degrees, 1 = 180 degrees, 2 = 90 degrees, 3 = 270 degrees 
	"movement_speed"			"-45"
	"fit_x"						"0"
	"fit_y"						"1"
	"tile_x"					"1"
	"tile_y"					"0"
	"offset_y"					"100"
}
//Mountain layer
layer
{
	"sprite_name"				"bg_foggy_layer2"
	"movement_angle"			"0" 					//0 = 0 degrees, 1 = 180 degrees, 2 = 90 degrees, 3 = 270 degrees 
	"movement_speed"			"-350"
	"fit_x"						"0"
	"fit_y"						"1"
	"tile_x"					"1"
	"tile_y"					"0"
	"offset_y"					"100"
}
//Rain layer
//layer
{
	"sprite_name"				"rain"
	"movement_angle"			"-70" 					//0 = 0 degrees, 1 = 180 degrees, 2 = 90 degrees, 3 = 270 degrees 
	"movement_speed"			"-1500"
	"fit_x"						"0"
	"fit_y"						"0"
	"tile_x"					"1"
	"tile_y"					"1"
}
//Fog layer
layer
{
	"sprite_name"				"bg_foggy_layer1"
	"movement_angle"			"0" 					//0 = 0 degrees, 1 = 180 degrees, 2 = 90 degrees, 3 = 270 degrees 
	"movement_speed"			"-800"
	"fit_x"						"0"
	"fit_y"						"1"
	"tile_x"					"1"
	"tile_y"					"0"
}