//----------------------------------------------------------
//						Generic explosion
//----------------------------------------------------------

//Most values are randomized between the minimum and maximum parameters.
//Min = max means no randomization.

//Generic parameters
"name"								"explosion_01_debris"								//Particle system name
"sprite_name"						"default_particle"									//Sprite to use. Needs to be loaded by asset file

//Color parameters
"initial_color_r"					"240"					
"initial_color_g"					"130"					
"initial_color_b"					"7"

"modified_color_r"					"255"					
"modified_color_g"					"255"					
"modified_color_b"					"255"

"color_mod_duration"				"0.2"
"color_mod_offset"					"0"	

//Emission parameters
"emission_type"						"2"						//Not implemented yet.	1 = continuous, 2 = instant
"emission_rate"						"4000"					//Particles per second
"emission_max"						"300"					//Not implemented yet.	Particles to emit if type = 2
"emission_force_min"				"1000"					//Emission force minimum
"emission_force_max"				"3000"					//Emission force maximum
"emission_friction_min"				"0.9"					//Emission friction minimum. Closer to 1 = less friction
"emission_friction_max"				"0.9"					//Emission friction maximum. Closer to 1 = less friction

//Lifespan parameters
"lifespan_min"						"0.1"						//Lifespan duration minimum
"lifespan_max"						"0.4"						//Lifespan duration maximum

//Size parameters
"size_min"							"0.5"					//Scale minimum
"size_max"							"2.0"					//Scale maximum
"size_ratio"						"0.1"						//x/y ratio. 1 = normal

//Rotation parameters
"rotation_align"					"1"						//Align rotation to emission angle. Use rotation parameter to adjust. Overrides random rotation

//Fade parameters
"fade_out_min"						"0.1"						//Fade out duration minimum
"fade_out_max"						"0.2"						//Fade out duration maximum

//Size modification parameters
"size_mod_scalar_rate_min"			"1"					//Size modification minimum (scalar). After 1s the sprite will be of this size compared to 1s ago.
"size_mod_scalar_rate_max"			"1"					//Size modification maximum (scalar). After 1s the sprite will be of this size compared to 1s ago.

//Alpha modification parameters
"alpha_min"							"75"					//Minimum alpha value
"alpha_max"							"110"					//Maximum alpha value
