//Map info
info
{
	"name"					"Another map"
	"mod"					"AWESOME MAPS"
	"chapter"				"1"
}

//Assets to load
data
{
	"background"	"scripts/maps/background/bg_another.ast"
	"images"		"scripts/assets/images.ast"
	"sounds"		"scripts/assets/sound_another.ast"
	"music"			"scripts/assets/music.ast"
	"particles"		"scripts/assets/particles.ast"
	"player"		"?"
	"powerups"		"?"
	"enemies"		"scripts/assets/another_enemies.ast"
	"bosses"		"?"
}

//The map itself
map
{
	"change_music"		"stars"				
	"break"				"5"
	"bg_speed"			"1"
	"enemy"				"enemy1"	"1"	"0"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy2"	"3"	"0"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy3"	"5"	"0"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy3"	"7"	"0.5"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy2"	"3"	"0"	"75"	"0"		"0"
	"break"				"5"
    "crossfade_music"      "ohgod"   "5"
    "change_color"      "1"
	"enemy"				"enemy4"	"10"	"0"	"65"	"0"		"0"
	"break"				"2"
	"enemy"				"enemy3"	"7"	"0.5"	"75"	"0"		"0"
	"break"				"2"
	"enemy"				"enemy1"	"7"	"30"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy4"	"10"	"0"	"65"	"0"		"0"
	"break"				"2"
	"enemy"				"enemy2"	"3"	"0"	"75"	"0"		"0"
	"break"				"2"
	"enemy"				"enemy3"	"5"	"0"	"75"	"0"		"0"
	"break"				"2"
	"enemy"				"enemy3"	"7"	"0.5"	"75"	"0"		"0"
	"break"				"2"
	"enemy"				"enemy4"	"10"	"0"	"65"	"0"		"0"
	"break"				"2"
	"enemy"				"enemy3"	"5"	"0"	"75"	"0"		"0"
	"break"				"2"
	"enemy"				"enemy4"	"7"	"0.5"	"75"	"0"		"0"
	"break"				"2"
	"enemy"				"enemy1"	"7"	"30"	"75"	"0"		"0"
	"break"				"5"
    "crossfade_music"      "stars"   "5"
    "change_color"      "1"
	"enemy"				"enemy1"	"1"	"0"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy2"	"3"	"0"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy3"	"5"	"0"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy4"	"7"	"0.5"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy2"	"3"	"0"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy3"	"5"	"0"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy4"	"7"	"0.5"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy1"	"7"	"30"	"75"	"0"		"0"
	"break"				"10"
	"enemy"				"enemy1"	"1"	"0"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy2"	"3"	"0"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy3"	"5"	"0"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy4"	"7"	"0.5"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy2"	"3"	"0"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy3"	"5"	"0"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy4"	"7"	"0.5"	"75"	"0"		"0"
	"break"				"5"
	"enemy"				"enemy1"	"7"	"30"	"75"	"0"		"0"
	"break"				"12"
	"music"				"ohshit"
	"boss"				"badmotherfucker"
	"break"				"until_empty"

	"fin"
}
