#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP                      0x00000001L

//this will set your .exe icon
A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "icon.ico"

//include version information in .exe, modify these values to match your needs
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "write version info here"
			 VALUE "FileVersion", "1.0"
			 VALUE "FileDescription", "Shmup Base Engine"
			 VALUE "InternalName", "SBE release version"
			 VALUE "LegalCopyright", "Victor Radmark, Felix Westin, Niklas Andreasson, Jonathan Orro"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "sbe.exe"
			 VALUE "ProductName", "Shmup Base Engine"
			 VALUE "ProductVersion", "1.0"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252 //language codes
	 }
}
