"path_name"		"path1"

path
{
"movement_speed"					"100"
"movement_duration" 				"3"
"start_angle"						"0"
"stop_angle"						"10"
"ship_orientation"					"0"
"orientation_start"					"0"
"orientation_stop"					"0"
"orientation_duration"				"1"
"stop_at_max"						"1"
}
path
{
"movement_speed"					"5"
"movement_duration" 				"5"
"start_angle"						"-180"
"stop_angle"						"-180"
"ship_orientation"					"1"
"orientation_start"					"0"
"orientation_stop"					"360"
"orientation_duration"				"0.2"
"stop_at_max"						"0"
}
path
{
"movement_speed"					"5000"
"movement_duration" 				"2"
"start_angle"						"0"
"stop_angle"						"0"
"ship_orientation"					"1"
"orientation_start"					"0"
"orientation_stop"					"360"
"orientation_duration"				"0.2"
"stop_at_max"						"0"
}
path
{
"movement_speed"					"5000"
"movement_duration" 				"2"
"start_angle"						"180"
"stop_angle"						"180"
"ship_orientation"					"1"
"orientation_start"					"0"
"orientation_stop"					"360"
"orientation_duration"				"0.2"
"stop_at_max"						"0"
}
path
{
"movement_speed"					"5000"
"movement_duration" 				"2"
"start_angle"						"0"
"stop_angle"						"0"
"ship_orientation"					"1"
"orientation_start"					"0"
"orientation_stop"					"360"
"orientation_duration"				"0.2"
"stop_at_max"						"0"
}
path
{
"movement_speed"					"5000"
"movement_duration" 				"2"
"start_angle"						"180"
"stop_angle"						"180"
"ship_orientation"					"1"
"orientation_start"					"0"
"orientation_stop"					"360"
"orientation_duration"				"0.2"
"stop_at_max"						"0"
}
path
{
"movement_speed"					"5000"
"movement_duration" 				"2"
"start_angle"						"180"
"stop_angle"						"180"
"ship_orientation"					"1"
"orientation_start"					"0"
"orientation_stop"					"360"
"orientation_duration"				"0.2"
"stop_at_max"						"0"
}
path
{
"movement_speed"					"5000"
"movement_duration" 				"2"
"start_angle"						"0"
"stop_angle"						"0"
"ship_orientation"					"1"
"orientation_start"					"0"
"orientation_stop"					"360"
"orientation_duration"				"0.2"
"stop_at_max"						"0"
}
path
{
"movement_speed"					"5"
"movement_duration" 				"2"
"start_angle"						"0"
"stop_angle"						"0"
"ship_orientation"					"0"
"orientation_start"					"0"
"orientation_stop"					"360"
"orientation_duration"				"0.2"
"stop_at_max"						"0"
}