"path_name"		"path1"

path
{
"movement_speed"					"100"
"movement_duration" 				"5"
"start_angle"						"0"
"stop_angle"						"0"
"ship_orientation"					"1"
"orientation_start"					"0"
"orientation_stop"					"360"
"orientation_duration"				"1"
"stop_at_max"						"1"
}

path 
{
"movement_speed"					"100"
"movement_duration" 				"3"
"start_angle"						"0"
"stop_angle"						"90"
"ship_orientation"					"1"
"orientation_start"					"0"
"orientation_stop"					"720"
"orientation_duration"				"2"
"stop_at_max"						"1"
}

path 
{
"movement_speed"					"100"
"movement_duration" 				"2"
"start_angle"						"180"
"stop_angle"						"165"
"ship_orientation"					"0"
}

path 
{
"movement_speed"					"100"
"movement_duration" 				"8"
"start_angle"						"165"
"stop_angle"						"-90"
"ship_orientation"					"0"
"orientation_start"					"0"
"orientation_stop"					"360"
}

path 
{
"movement_speed"					"100"
"movement_duration" 				"3"
"start_angle"						"-90"
"stop_angle"						"270"
"ship_orientation"					"0"
}

path 
{
"movement_speed"					"100"
"movement_duration" 				"3"
"start_angle"						"270"
"stop_angle"						"0"
"ship_orientation"					"0"
}

path 
{
"movement_speed"					"100"
"movement_duration" 				"3"
"start_angle"						"0"
"stop_angle"						"1800"
"ship_orientation"					"0"
}