"path_name"		"path1"

path
{
"movement_speed"					"100"
"movement_duration" 				"2.5"
"start_angle"						"0"
"stop_angle"						"45"
"ship_orientation"					"0"
"orientation_start"					"0"
"orientation_stop"					"0"
"orientation_duration"				"1"
"stop_at_max"						"1"
}
path
{
"movement_speed"					"0"
"movement_duration" 				"5"
"start_angle"						"0"
"stop_angle"						"0"
"ship_orientation"					"0"
"orientation_start"					"0"
"orientation_stop"					"90"
"orientation_duration"				"1"
"stop_at_max"						"2"
}



