"path_name"		"path1"

path
{
"movement_speed"					"100"
"movement_duration" 				"7"
"start_angle"						"170"
"stop_angle"						"170"
"ship_orientation"					"0"
"orientation_start"					"0"
"orientation_stop"					"0"
"orientation_duration"				"1"
"stop_at_max"						"1"
}
path
{
"movement_speed"					"100"
"movement_duration" 				"2"
"start_angle"						"170"
"stop_angle"						"370"
"ship_orientation"					"0"
"orientation_start"					"0"
"orientation_stop"					"0"
"orientation_duration"				"1"
"stop_at_max"						"1"
}

path
{
"movement_speed"					"100"
"movement_duration" 				"7"
"start_angle"						"370"
"stop_angle"						"370"
"ship_orientation"					"0"
"orientation_start"					"0"
"orientation_stop"					"0"
"orientation_duration"				"1"
"stop_at_max"						"1"
}
path
{
"movement_speed"					"100"
"movement_duration" 				"2"
"start_angle"						"370"
"stop_angle"						"180"
"ship_orientation"					"0"
"orientation_start"					"0"
"orientation_stop"					"0"
"orientation_duration"				"1"
"stop_at_max"						"1"
}