//---------------------------------------------------------
//			Test images
//---------------------------------------------------------

"testShip"		"assets/image/kawaii.png"		//Very kawaii head
"logo01"		"assets/image/cb.bmp"			//Code Blocks logo
"kawaiiShip"	"assets/image/8bjet.png"		//8bit jet
"smoke_01"		"assets/image/smoke01.png"		//Test smoke sprite to be used with particle system
"bubble_01"		"assets/image/bubble.png"		//Bubble
"shield_01"		"assets/image/shield.png"		//Test shield
"shockwave"		"assets/image/shockwave.png"	//Shockwave
"particle_2"	"assets/image/particle_2.png"
"bg"			"assets/image/background0.bmp"
"bg2"			"assets/image/background2.bmp"
