//---------------------------------------------------------
//			Test images
//---------------------------------------------------------

"testShip"		"assets/image/kawaii.png"		//Very kawaii head
"logo01"		"assets/image/cb.bmp"			//Code Blocks logo
"kawaiiShip"	"assets/image/8bjet.png"		//8bit jet
"smoke_02"		"assets/image/smoke02.png"
"bubble_01"		"assets/image/bubble.png"		//Bubble
"shield_01"		"assets/image/shield.png"		//Test shield
"shockwave"		"assets/image/shockwave.png"	//Shockwave
"bg_1"			"assets/image/background_1.png"
"bg_foggy_layer1"			"assets/image/backgrounds/foggy/foggy_layer1.png"
"bg_foggy_layer2"			"assets/image/backgrounds/foggy/foggy_layer2.png"
"bg_foggy_layer3"			"assets/image/backgrounds/foggy/foggy_layer3.png"
"landscape"			"assets/image/backgrounds/foggy/landscape.jpg"
"rain"			"assets/image/backgrounds/rain.png"
"hil"	"assets/image/hilarious.jpg"

"player_s"		"assets/sbe/player.png"
"enemy_01_s"	"assets/sbe/enemy1.png"
"enemy_02_s"	"assets/sbe/enemy2.png"
"enemy_03_s"	"assets/sbe/enemy3.png"
"enemy_04_s"	"assets/sbe/enemy4.png"

"bg_sbe"		"assets/sbe/bg_stars.png"